#include "keys_ru.h"
#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    require-prior-idle-ms = <125>;
};

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>;
            hold-trigger-on-release;
        };

        // Unicode поведение для отправки конкретных символов
        uc_comma: uc_comma {
            compatible = "zmk,behavior-unicode";
            #binding-cells = <0>;
            bindings = <&uc 0x2C>;
        };

        uc_dot: uc_dot {
            compatible = "zmk,behavior-unicode";
            #binding-cells = <0>;
            bindings = <&uc 0x2E>;
        };

        uc_semi: uc_semi {
            compatible = "zmk,behavior-unicode";
            #binding-cells = <0>;
            bindings = <&uc 0x3B>;
        };

        uc_colon: uc_colon {
            compatible = "zmk,behavior-unicode";
            #binding-cells = <0>;
            bindings = <&uc 0x3A>;
        };

        uc_qmark: uc_qmark {
            compatible = "zmk,behavior-unicode";
            #binding-cells = <0>;
            bindings = <&uc 0x3F>;
        };

        uc_excl: uc_excl {
            compatible = "zmk,behavior-unicode";
            #binding-cells = <0>;
            bindings = <&uc 0x21>;
        };

        uc_at: uc_at {
            compatible = "zmk,behavior-unicode";
            #binding-cells = <0>;
            bindings = <&uc 0x40>;
        };

        uc_hash: uc_hash {
            compatible = "zmk,behavior-unicode";
            #binding-cells = <0>;
            bindings = <&uc 0x23>;
        };

        uc_dllr: uc_dllr {
            compatible = "zmk,behavior-unicode";
            #binding-cells = <0>;
            bindings = <&uc 0x24>;
        };

        uc_prcnt: uc_prcnt {
            compatible = "zmk,behavior-unicode";
            #binding-cells = <0>;
            bindings = <&uc 0x25>;
        };

        uc_caret: uc_caret {
            compatible = "zmk,behavior-unicode";
            #binding-cells = <0>;
            bindings = <&uc 0x5E>;
        };

        uc_amps: uc_amps {
            compatible = "zmk,behavior-unicode";
            #binding-cells = <0>;
            bindings = <&uc 0x26>;
        };

        uc_star: uc_star {
            compatible = "zmk,behavior-unicode";
            #binding-cells = <0>;
            bindings = <&uc 0x2A>;
        };

        uc_lpar: uc_lpar {
            compatible = "zmk,behavior-unicode";
            #binding-cells = <0>;
            bindings = <&uc 0x28>;
        };

        uc_rpar: uc_rpar {
            compatible = "zmk,behavior-unicode";
            #binding-cells = <0>;
            bindings = <&uc 0x29>;
        };

        uc_lbrc: uc_lbrc {
            compatible = "zmk,behavior-unicode";
            #binding-cells = <0>;
            bindings = <&uc 0x5B>;
        };

        uc_rbrc: uc_rbrc {
            compatible = "zmk,behavior-unicode";
            #binding-cells = <0>;
            bindings = <&uc 0x5D>;
        };

        uc_lbkt: uc_lbkt {
            compatible = "zmk,behavior-unicode";
            #binding-cells = <0>;
            bindings = <&uc 0x7B>;
        };

        uc_rbkt: uc_rbkt {
            compatible = "zmk,behavior-unicode";
            #binding-cells = <0>;
            bindings = <&uc 0x7D>;
        };

        uc_lt: uc_lt {
            compatible = "zmk,behavior-unicode";
            #binding-cells = <0>;
            bindings = <&uc 0x3C>;
        };

        uc_gt: uc_gt {
            compatible = "zmk,behavior-unicode";
            #binding-cells = <0>;
            bindings = <&uc 0x3E>;
        };

        uc_equal: uc_equal {
            compatible = "zmk,behavior-unicode";
            #binding-cells = <0>;
            bindings = <&uc 0x3D>;
        };

        uc_plus: uc_plus {
            compatible = "zmk,behavior-unicode";
            #binding-cells = <0>;
            bindings = <&uc 0x2B>;
        };

        uc_minus: uc_minus {
            compatible = "zmk,behavior-unicode";
            #binding-cells = <0>;
            bindings = <&uc 0x2D>;
        };

        uc_under: uc_under {
            compatible = "zmk,behavior-unicode";
            #binding-cells = <0>;
            bindings = <&uc 0x5F>;
        };

        uc_tilde: uc_tilde {
            compatible = "zmk,behavior-unicode";
            #binding-cells = <0>;
            bindings = <&uc 0x7E>;
        };

        uc_grave: uc_grave {
            compatible = "zmk,behavior-unicode";
            #binding-cells = <0>;
            bindings = <&uc 0x60>;
        };

        uc_pipe: uc_pipe {
            compatible = "zmk,behavior-unicode";
            #binding-cells = <0>;
            bindings = <&uc 0x7C>;
        };

        uc_bslh: uc_bslh {
            compatible = "zmk,behavior-unicode";
            #binding-cells = <0>;
            bindings = <&uc 0x5C>;
        };

        uc_fslh: uc_fslh {
            compatible = "zmk,behavior-unicode";
            #binding-cells = <0>;
            bindings = <&uc 0x2F>;
        };
    };

    combos {
        compatible = "zmk,combos";

        kha {
            bindings = <&kp RU_CYRILLIC_SHCHA>;
            key-positions = <2 1>;
            layers = <1>;
        };

        hrdsgn {
            bindings = <&kp RU_CYRILLIC_HARD_SIGN>;
            key-positions = <7 8>;
            layers = <1>;
        };

        cmben {
            bindings = <&layer_en>;
            key-positions = <2 3>;
            layers = <1>;
        };

        cmbru {
            bindings = <&layer_ru>;
            key-positions = <2 3>;
            layers = <0>;
        };
    };

    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N2))>;
            label = "TO_RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N1))>;
            label = "TO_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_en>;
            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &to_ru>;
            label = "LAYER_RU";
            tap-ms = <30>;
            wait-ms = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
  &kp Q             &kp W            &kp F              &kp P          &kp B                          &kp J  &kp L         &kp U               &kp Y             &kp SEMI
  &hml LEFT_META A  &hml LEFT_ALT R  &hml LEFT_SHIFT S  &hml LCTRL T   &kp G                          &kp M  &hmr RCTRL N  &hmr RIGHT_SHIFT E  &hmr RIGHT_ALT I  &hmr RIGHT_META O
  &kp Z             &kp X            &kp C              &kp D          &kp V                          &kp K  &kp H         &kp COMMA           &kp DOT           &kp SQT
                                                        &kp BACKSPACE  &mo 4  &kp SPACE    &kp ENTER  &mo 2  &kp TAB
            >;

            display-name = "Base";
        };

        ru {
            bindings = <
  &kp RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_U         &kp RU_CYRILLIC_A         &kp RU_CYRILLIC_ZHE        &kp RU_CYRILLIC_YU                               &kp RU_CYRILLIC_GHE  &kp RU_CYRILLIC_BE         &kp RU_CYRILLIC_ER         &kp RU_CYRILLIC_EL        &kp RU_CYRILLIC_HA
  &hml LGUI RU_CYRILLIC_I    &hml LALT RU_CYRILLIC_IE  &hml LSHFT RU_CYRILLIC_O  &hml LCTRL RU_CYRILLIC_KA  &kp RU_CYRILLIC_YA                               &kp RU_CYRILLIC_EM   &hmr RCTRL RU_CYRILLIC_TE  &hmr RSHFT RU_CYRILLIC_ES  &hmr LALT RU_CYRILLIC_EN  &hmr RGUI RU_CYRILLIC_ZE
  &kp RU_CYRILLIC_EF         &kp RU_CYRILLIC_E         &kp RU_CYRILLIC_YERU      &kp RU_CYRILLIC_PE         &kp RU_CYRILLIC_SHORT_I                          &kp RU_CYRILLIC_DE   &kp RU_CYRILLIC_VE         &kp RU_CYRILLIC_CHE        &kp RU_CYRILLIC_SHA       &kp RU_CYRILLIC_TSE
                                                                                 &kp BACKSPACE              &mo 4                    &kp SPACE    &kp ENTER  &mo 3                &kp TAB
            >;

            display-name = "Ru";
        };

        sym_en {
            bindings = <
  &uc_tilde       &uc_lt          &uc_equal         &uc_gt           &uc_grave                    &uc_caret  &uc_lbkt         &uc_under        &uc_rbkt        &uc_dllr
  &hml LGUI uc_bslh  &hml LALT uc_lpar  &hml LSHFT uc_minus  &hml LCTRL uc_rpar  &uc_plus                     &uc_prcnt  &hmr RCTRL uc_lbrc  &hmr RSHFT uc_semi  &hmr LALT uc_rbrc  &hmr RGUI uc_excl
  &uc_hash        &uc_star        &uc_colon         &uc_fslh         &uc_amps                     &uc_at     &uc_pipe         &uc_comma        &uc_dot         &uc_qmark
                                                    &trans           &mo 5      &trans    &trans  &none      &trans
            >;

            display-name = "Symbols";
        };

        sym_ru {
            bindings = <
  &uc_tilde       &uc_lt          &uc_equal         &uc_gt           &uc_grave                    &uc_caret  &uc_lbkt         &uc_under        &uc_rbkt        &uc_dllr
  &hml LGUI uc_bslh  &hml LALT uc_lpar  &hml LSHFT uc_minus  &hml LCTRL uc_rpar  &uc_plus                     &uc_prcnt  &hmr RCTRL uc_lbrc  &hmr RSHFT uc_semi  &hmr LALT uc_rbrc  &hmr RGUI uc_excl
  &uc_hash        &uc_star        &uc_colon         &uc_fslh         &uc_amps                     &uc_at     &uc_pipe         &uc_comma        &uc_dot         &uc_qmark
                                                            &trans           &mo 5      &trans    &trans  &none      &trans
            >;

            display-name = "Symbols";
        };

        nav {
            bindings = <
  &kp N1         &kp N2    &kp N3     &kp N4     &kp N5                        &kp N6           &kp N7           &kp N8           &kp N9        &kp N0
  &hml LGUI ESC  &kp LALT  &kp LSHFT  &kp LCTRL  &kp ENTER                     &kp PRINTSCREEN  &hmr RCTRL LEFT  &hmr RSHFT DOWN  &hmr LALT UP  &hmr RGUI RIGHT
  &layer_en      &kp HOME  &kp INS    &kp END    &kp DELETE                    &kp CAPS         &none            &kp PG_DN        &kp PG_UP     &layer_ru
                                      &trans     &none       &trans    &trans  &mo 5            &trans
            >;

            display-name = "Nav";
        };

        adj {
            bindings = <
  &bootloader  &kp F1        &kp F2         &kp F3         &kp F4                     &bt BT_SEL 0  &bt BT_SEL 1         &bt BT_SEL 2       &bt BT_SEL 3        &bt BT_CLR
  &kp LGUI     &hml LALT F5  &hml LSHFT F6  &hml LCTRL F7  &kp F8                     &out OUT_BLE  &hmr RCTRL C_VOL_DN  &hmr RSHFT C_MUTE  &hmr LALT C_VOL_UP  &kp RGUI
  &none        &kp F9        &kp F10        &kp F11        &kp F12                    &out OUT_USB  &kp C_PREV           &kp C_PP           &kp C_NEXT          &studio_unlock
                                            &trans         &trans   &trans    &trans  &trans        &trans
            >;

            display-name = "Adjust";
        };
    };
};
